<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>

<meta charset="utf-8" />
<title>Bootstrap Elements</title>
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="less/animate.less-master/animate.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="js/woothemes-FlexSlider-06b12f8/flexslider.css" type="text/css" media="screen" />
<link rel="stylesheet" href="js/prettyPhoto_3.1.5/prettyPhoto.css" type="text/css" media="screen" />
<link href="style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css" media="screen" />
<!--[if IE 7]>
    <link rel="stylesheet" href="fonts/font-awsome/css/font-awesome-ie7.min.css">
    <![endif]-->
<script type="text/javascript" src="js/modernizr.custom.48287.js"></script>
<!-- Fav and touch icons -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x114-precomposed.png" />
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x72-precomposed.png" />
<link rel="apple-touch-icon-precomposed" href="apple-touch-icon-57x57-precomposed.png" />
<link rel="shortcut icon" href="favicon.png" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>
<body>
<header>
     <div class="container">
          <div class="navbar">
               <div class="navbar-inner"> <a class="brand" href="index.html"> <img src="images/restart_logo.png" width="90" height="90" alt="optional logo" /> <span class="logo_title">{re}<strong>start</strong></span> <span class="logo_subtitle">a clean &amp; multipurpose template</span> </a> <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="nb_left pull-left"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></span> <span class="nb_right pull-right">menu</span> </a>
                    <div class="nav-collapse collapse">
                         <ul class="nav pull-right">
                              <li><a href="index.html">Home</a></li>
                              <li><a href="about_us.html">About Us</a></li>
                              <li><a href="services.html">Services</a></li>
                              <li><a href="portfolio.html">Portfolio</a></li>
                              <li><a href="blog.html">Blog</a></li>
                              <li><a href="contact.html">Contact</a></li>
                              <li class="dropdown"> <a data-toggle="dropdown" class="dropdown-toggle" href="#">Pages<span class="caret"></span></a>
                                   <ul class="dropdown-menu">
                                        <li><a href="home_alternative.html">Home Alternative</a></li>
                                        <li><a href="page_alternative.html">Page Alternative</a></li>
                                        <li><a href="gallery.html">Portfolio Masonry</a></li>
                                        <li><a href="portfolio_item.html">Portfolio Item</a></li>
                                        <li><a href="portfolio_item_2.html">Portfolio Item II</a></li>
                                        <li><a href="single_post.html">Single Post</a></li>
                                        <li><a href="404.html">ERROR 404</a></li>
                                        <li><a href="register.html">Register or Sign in <span class="label label-important">new</span></a></li>
                                        <li><a href="elements.html">Bootstrap Elements</a></li>
                                   </ul>
                              </li>
                         </ul>
                    </div>
               </div>
          </div>
          <div id="social_media_wrapper"> <a href="#facebook"><i class="icon icon-facebook"></i></a> <a href="#twitter"><i class="icon icon-twitter"></i></a> <a href="#googleplus"><i class="icon icon-google-plus"></i></a> </div>
          <div id="sign"><a href="register.html"><i class="icon icon-user"></i>Register/Sign in</a></div>
     </div>
</header>
<div id="main">
     <div class="container">
          <section id="typography">
               <div class="hgroup">
                    <h1>Bootstrap Elements</h1>
                    <ul class="breadcrumb pull-right">
                         <li><a href="index.html">Home</a> <span class="divider">/</span></li>
                         <li class="active">Bootstrap Elements</li>
                    </ul>
               </div>
               <article>
                    <div class="row">
                         <div class="span4">
                              <div class="well">
                                   <h1>h1. Heading 1</h1>
                                   <h2>h2. Heading 2</h2>
                                   <h3>h3. Heading 3</h3>
                                   <h4>h4. Heading 4</h4>
                                   <h5>h5. Heading 5</h5>
                                   <h6>h6. Heading 6</h6>
                              </div>
                         </div>
                         <div class="span4">
                              <h3>Example body text</h3>
                              <p>Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                              <p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Donec sed odio dui.</p>
                         </div>
                         <div class="span4">
                              <h3>Example addresses</h3>
                              <address>
                              <strong>Twitter, Inc.</strong><br />
                              795 Folsom Ave, Suite 600<br />
                              San Francisco, CA 94107<br />
                              <abbr title="Phone">P:</abbr> (123) 456-7890
                              </address>
                              <address>
                              <strong>Full Name</strong><br />
                              <a href="mailto:#">first.last@gmail.com</a>
                              </address>
                         </div>
                    </div>
                    <div class="row">
                         <div class="span6">
                              <blockquote>
                                   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                                   <small>Someone famous in <cite title="Source Title">Source Title</cite></small> </blockquote>
                         </div>
                         <div class="span6">
                              <blockquote class="pull-right">
                                   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                                   <small>Someone famous in <cite title="Source Title">Source Title</cite></small> </blockquote>
                         </div>
                    </div>
                    <div class="row">
                         <div class="span12">
                              <div class="alert alert-block"> <a class="close">×</a>
                                   <h4 class="alert-heading">Alert block</h4>
                                   <p>Best check yo self, you're not looking too good. Nulla vitae elit libero, a pharetra augue. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>
                              </div>
                         </div>
                    </div>
                    <div class="row">
                         <div class="span4">
                              <div class="alert alert-error"> <a class="close">×</a> <strong>Error</strong> Change a few things up and try submitting again. </div>
                         </div>
                         <div class="span4">
                              <div class="alert alert-success"> <a class="close">×</a> <strong>Success</strong> You successfully read this important alert message. </div>
                         </div>
                         <div class="span4">
                              <div class="alert alert-info"> <a class="close">×</a> <strong>Information</strong> This alert needs your attention, but it's not super important. </div>
                         </div>
                    </div>
                    <table class="table table-bordered table-striped">
                         <thead>
                              <tr>
                                   <th>Button</th>
                                   <th>class=""</th>
                                   <th>Description</th>
                              </tr>
                         </thead>
                         <tbody>
                              <tr>
                                   <td><button class="btn" type="button">Default</button></td>
                                   <td><code>btn</code></td>
                                   <td>Standard gray button with gradient</td>
                              </tr>
                              <tr>
                                   <td><button class="btn btn-primary" type="button">Primary</button></td>
                                   <td><code>btn btn-primary</code></td>
                                   <td>Provides extra visual weight and identifies the primary action in a set of buttons</td>
                              </tr>
                              <tr>
                                   <td><button class="btn btn-info" type="button">Info</button></td>
                                   <td><code>btn btn-info</code></td>
                                   <td>Used as an alternative to the default styles</td>
                              </tr>
                              <tr>
                                   <td><button class="btn btn-success" type="button">Success</button></td>
                                   <td><code>btn btn-success</code></td>
                                   <td>Indicates a successful or positive action</td>
                              </tr>
                              <tr>
                                   <td><button class="btn btn-warning" type="button">Warning</button></td>
                                   <td><code>btn btn-warning</code></td>
                                   <td>Indicates caution should be taken with this action</td>
                              </tr>
                              <tr>
                                   <td><button class="btn btn-danger" type="button">Danger</button></td>
                                   <td><code>btn btn-danger</code></td>
                                   <td>Indicates a dangerous or potentially negative action</td>
                              </tr>
                              <tr>
                                   <td><button class="btn btn-inverse" type="button">Inverse</button></td>
                                   <td><code>btn btn-inverse</code></td>
                                   <td>Alternate dark gray button, not tied to a semantic action or use</td>
                              </tr>
                              <tr>
                                   <td><button class="btn btn-link" type="button">Link</button></td>
                                   <td><code>btn btn-link</code></td>
                                   <td>Deemphasize a button by making it look like a link while maintaining button behavior</td>
                              </tr>
                         </tbody>
                    </table>
                    <div class="row">
                         <div class="span6">
                              <div class="bs-docs-example">
                                   <ul class="nav nav-tabs" id="myTab">
                                        <li class="active"><a data-toggle="tab" href="#home">Home</a></li>
                                        <li><a data-toggle="tab" href="#profile">Profile</a></li>
                                        <li class="dropdown"> <a data-toggle="dropdown" class="dropdown-toggle" href="#">Dropdown <b class="caret"></b></a>
                                             <ul class="dropdown-menu">
                                                  <li><a data-toggle="tab" href="#dropdown1">@fat</a></li>
                                                  <li><a data-toggle="tab" href="#dropdown2">@mdo</a></li>
                                             </ul>
                                        </li>
                                   </ul>
                                   <div class="tab-content" id="myTabContent">
                                        <div id="home" class="tab-pane fade in active">
                                             <p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan american apparel, butcher voluptate nisi qui.</p>
                                        </div>
                                        <div id="profile" class="tab-pane fade">
                                             <p>Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid. Exercitation +1 labore velit, blog sartorial PBR leggings next level wes anderson artisan four loko farm-to-table craft beer twee. Qui photo booth letterpress, commodo enim craft beer mlkshk aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore aesthetic magna delectus mollit. Keytar helvetica VHS salvia yr, vero magna velit sapiente labore stumptown. Vegan fanny pack odio cillum wes anderson 8-bit, sustainable jean shorts beard ut DIY ethical culpa terry richardson biodiesel. Art party scenester stumptown, tumblr butcher vero sint qui sapiente accusamus tattooed echo park.</p>
                                        </div>
                                        <div id="dropdown1" class="tab-pane fade">
                                             <p>Etsy mixtape wayfarers, ethical wes anderson tofu before they sold out mcsweeney's organic lomo retro fanny pack lo-fi farm-to-table readymade. Messenger bag gentrify pitchfork tattooed craft beer, iphone skateboard locavore carles etsy salvia banksy hoodie helvetica. DIY synth PBR banksy irony. Leggings gentrify squid 8-bit cred pitchfork. Williamsburg banh mi whatever gluten-free, carles pitchfork biodiesel fixie etsy retro mlkshk vice blog. Scenester cred you probably haven't heard of them, vinyl craft beer blog stumptown. Pitchfork sustainable tofu synth chambray yr.</p>
                                        </div>
                                        <div id="dropdown2" class="tab-pane fade">
                                             <p>Trust fund seitan letterpress, keytar raw denim keffiyeh etsy art party before they sold out master cleanse gluten-free squid scenester freegan cosby sweater. Fanny pack portland seitan DIY, art party locavore wolf cliche high life echo park Austin. Cred vinyl keffiyeh DIY salvia PBR, banh mi before they sold out farm-to-table VHS viral locavore cosby sweater. Lomo wolf viral, mustache readymade thundercats keffiyeh craft beer marfa ethical. Wolf salvia freegan, sartorial keffiyeh echo park vegan.</p>
                                        </div>
                                   </div>
                              </div>
                         </div>
                         <div class="span6">
                              <div class="bs-docs-example">
                                   <div id="accordion2" class="accordion">
                                        <div class="accordion-group">
                                             <div class="accordion-heading"> <a href="#collapseOne" data-parent="#accordion2" data-toggle="collapse" class="accordion-toggle"> Collapsible Group Item #1 </a> </div>
                                             <div class="accordion-body collapse in" id="collapseOne">
                                                  <div class="accordion-inner"> Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS. </div>
                                             </div>
                                        </div>
                                        <div class="accordion-group">
                                             <div class="accordion-heading"> <a href="#collapseTwo" data-parent="#accordion2" data-toggle="collapse" class="accordion-toggle"> Collapsible Group Item #2 </a> </div>
                                             <div class="accordion-body collapse" id="collapseTwo">
                                                  <div class="accordion-inner"> Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS. </div>
                                             </div>
                                        </div>
                                        <div class="accordion-group">
                                             <div class="accordion-heading"> <a href="#collapseThree" data-parent="#accordion2" data-toggle="collapse" class="accordion-toggle"> Collapsible Group Item #3 </a> </div>
                                             <div class="accordion-body collapse" id="collapseThree">
                                                  <div class="accordion-inner"> Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS. </div>
                                             </div>
                                        </div>
                                   </div>
                              </div>
                         </div>
                    </div>
               </article>
          </section>
     </div>
     <footer>
          <section id="twitter_feed_wrapper">
               <div class="container">
                    <div class="row">
                         <div class="span1 twitter_feed_icon"><a href="#twitter"><i class="icon icon-twitter-sign"></i></a></div>
                         <div class="span11">
                              <blockquote>
                                   <p>Wordle creates Typographic images from any txt or even your delicious bookmarks. Here is my untitled from Anonymous <a href="#">http://unhub.com/LIot</a></p>
                                   &mdash; LeonART (@leonartgr) <a href="http://www.cssmoban.com/">January 25, 2013</a></blockquote>
                         </div>
                    </div>
               </div>
          </section>
          <section id="footer_teasers_wrapper">
               <div class="container">
                    <div class="row">
                         <div class="span4 footer_teaser">
                              <h3>About us</h3>
                              <p>Fugiat dapibus, tellus ac cursus commodo, mauesris condime ntum nibh, ut fermentum mas justo sitters.</p>
                              <p><i class="icon-map-marker"></i> 3 Athens street</p>
                              <p><i class="icon-phone"></i> (+30) 265-9987</p>
                              <p><i class="icon-print"></i> (+30) 9854-7855</p>
                              <p><i class="icon-envelope"></i> hello@restarttheme.com</p>
                         </div>
                         <div class="span4 footer_teaser">
                              <h3>Latest News</h3>
                              <ul class="media-list">
                                   <li class="media"> <a href="#" class="media-photo" style="background-image:url(images/portfolio/t5.jpg)"></a> <a href="#" class="media-date">19<span>FEB</span></a>
                                        <h5 class="media-heading"><a href="#">Media heading, this is a title of a news...</a></h5>
                                        <p>Fugiat dapibus, tellus ac cursus commodo, ut fermentum...</p>
                                   </li>
                                   <li class="media"> <a href="#" class="media-photo" style="background-image:url(images/portfolio/t4.jpg)"></a> <a href="#" class="media-date">18<span>FEB</span></a>
                                        <h5 class="media-heading"><a href="#">Media heading, of a news item.</a></h5>
                                        <p>Fugiat dapibus, tellus ac cursus commodo, condime ntum nibh, ut fermentum...</p>
                                   </li>
                              </ul>
                         </div>
                         <div class="span4 footer_teaser" id="latest-flickr-images">
                              <h3>FlickrFeed</h3>
                              <p>All photos &copy; by <a href="http://www.cssmoban.com/" target="_blank">Dimitra Giannouka</a>.</p>
                              <ul>
                              </ul>
                         </div>
                    </div>
               </div>
          </section>
          <section id="copyright">
               <div class="container">
                    <div class="row">
                         <div class="span6">Copyright &copy; 2014.Company name All rights reserved.<a target="_blank" href="http://www.cssmoban.com/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></div>
                         <div class="span6 text-right"><a href="http://www.cssmoban.com/">模板之家</a> </div>
                    </div>
               </div>
          </section>
     </footer>
</div>
<script type="text/javascript" src="js/jquery-latest.min.js"></script>
<script>window.jQuery || document.write('<script src="js/jquery-1.9.0.min.js"><\/script>')</script>
<script src="twitter-bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<script type="text/javascript" src="js/modernizr.custom.48287.js"></script>
<script src="js/woothemes-FlexSlider-06b12f8/jquery.flexslider-min.js"></script>
<script src="js/prettyPhoto_3.1.5/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
<script src="js/isotope/jquery.isotope.min.js" type="text/javascript"></script>
<script type="text/javascript" src="js/jquery.ui.totop.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript" src="js/restart_theme.js"></script>

</body>
</html>